<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
      <div class="row footer-logo-row">
        <div class="col-md-6">
          <%= link to: "https://seedtoken.io", target: "_blank", class: "footer-brand" do %>
            <img class="footer-logo" src="<%= logo_footer() %>" alt="<%= subnetwork_title() %>" />
          <% end %>
        </div>
        <div class="col-md-6">
          <%= link to: "https://blockscout.com", target: "_blank", class: "footer-brand" do %>
            <img class="footer-logo" src="<%= blockscout_logo_footer() %>" alt="<%= subnetwork_title() %>" />
          <% end %>
        </div>
      </div>
    <% col_size = 6 %>
    <div class="row">
      <div class="col-md-<%= col_size %> footer-list">
        <p class="footer-info-text"><%= gettext("SEED is an independent, decentralized marketplace for developers and deployers of conversational user interfaces (CUIs). The platform provides development tools, intellectual property, and network for deploying front-ends to AI technologies. Blockchain enables us to authenticate CUIs and compensate developers for their creations and contributions.") %></p>
        <div class="footer-social-icons">
          <a href="https://github.com/SeedVault" rel="noreferrer" target="_blank" class="footer-social-icon" data-toggle="tooltip" data-placement="top" title='<%= gettext("Github") %>'>
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/seed_token" rel="noreferrer" target="_blank" class="footer-social-icon" data-toggle="tooltip" data-placement="top" title='<%= gettext("Twitter") %>'>
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://t.me/seedtoken" rel="noreferrer" target="_blank" class="footer-social-icon" data-toggle="tooltip" data-placement="top" title='<%= gettext("Telegram") %>'>
            <i class="fab fa-telegram-plane"></i>
          </a>
           <a href="https://www.youtube.com/channel/UC3tQ7ng3fklOFex9DUW6OJA" rel="noreferrer" target="_blank" class="footer-social-icon" data-toggle="tooltip" data-placement="top" title='<%= gettext("Youtube") %>'>
              <i class="fab fa-youtube"></i>
            </a>
        </div>
      </div>

      <div class="col-md-<%= col_size %> footer-list">
        <p class="footer-info-text"><%= gettext("Blockscout is a tool for inspecting and analyzing EVM based blockchains. Blockchain explorer for Ethereum Networks.") %></p>
      </div>
      <% main_nets = main_nets() %>
  </div>
</footer>
